DATABASE_URL=postgres://truuser:trupwd@localhost:5432/ezytutors
HOST_PORT=127.0.0.1:8080
PROJECT_ROOT=E:\\Study\\Rust\\rust-servers-services-apps-study\\chapter9\\ezytutors\\tutor-web-app-ssr
CARGO_MANIFEST_DIR=E:\\Study\\Rust\\rust-servers-services-apps-study\\chapter9\\ezytutors\\tutor-web-app-ssr